<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>YouTube</title>
    <link rel="icon" href="yout.png">
    
    <style>
        html,
        body {
            height: 100%;

        }

        * {
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            background-color:white;
         
            padding: 0 20px;
            height: 70px;
            align-items: center;
        
     
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            border: 1px;
        }

        button {
            padding: 2px;
        }

        .container3 {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .img1 {
            background: url(lale.jpeg) center / contain;
            height: 150px;
            width: 200px;

        }

        .img1 {
            background: url(toy.png) center / contain;
            height: 150px;
            width: 250px;

        }

        .img2 {
            background: url(buseher.png)center/cover;
            height: 150px;
            width: 250px;

        }
        .img3{
            background: url(cekpot.png)center/cover;
            height: 150px;
            width: 250px;
        }
        .img4{
            background: url(ogey\ .png)center/cover;
            height: 150px;
            width: 250px;

        }
        .img5{
            background: url(qaynana.png)center/cover;
            height: 150px;
            width: 250px;
        }
        .img6{
            background: url(soyuq\ .png)center/cover;
            height: 150px;
            width: 250px;
        }
        p{
            width: 200px;
        }
        .container4{
            display: flex;
            padding: 10px;
            color:black;
            text-align: center;
            height: 70px;
            align-items: center;

            
            justify-content: space-between;
            flex-direction: column;
        }
        .img7{
            background: url(reng.png)center/cover;
            height: 200px;
            width: 250px;
            margin: 10px;
            
        }
        .img8{
            background: url(s\ herif.png)center/cover;
            height: 200px;
            width: 250px;
            margin: 10px;
            
        }
        .img9{
            background: url(aile.png)center/cover;
            height: 200px;
            width: 250px;
            margin: 10px;
        }
        .img10{
            background: url(donot.png)center/cover;
            height: 200px;
            width: 250px;
            margin: 10px;
        }
        .img11{
            background: url(creyzi.png)center/cover;
            height: 200px;
            width: 250px;
            margin: 10px;
        }
        .img12{
            background: url(rehman.png)center/cover;
            height: 200px;
            width: 250px;
            margin: 10px;
        }
        
    </style>
</head>

<body>
    <div class="container1">
        <div>
            <h3>YouTube</h3>
        </div>
        <div>
            <input type="text" placeholder="search">
        </div>
        <div>
            <button>Login</button>
            <button>Registration</button>
        </div>
    </div>
    <div class="container2">
        <button>Tumu</button><button>Muzik</button> <button>Penbe diziler</button><button>Yemek pisirme</button>
        <button>Canli</button> <button>Izlenenler</button> <button>Yeni oneriler</button>
    </div>
    <div class="container3">

        <div>
            <div>
                <div class=" img1"></div>
            </div>
            <div>
                <p></p>
            </div>
        </div>

        <div>
            <div>
                <div class=" img2"></div>
            </div>
            <div>
                <p></p>
            </div>
        </div>
        <div>
            <div>
                <div class=" img3"></div>
            </div>
            <div>
                <p></p>
            </div>
        </div>
        <div>
            <div>
                <div class=" img4"></div>
            </div>
            <div>
                <p>.</p>
            </div>
        </div>
        <div>
            <div>
                <div class=" img5"></div>
            </div>
            <div>
                <p></p>
            </div>
        </div>
        <div>
            <div>
                <div class=" img6"></div>
            </div>
            <div>
                <p></p>
            </div>
        </div>
    </div>
    <div class="container4">
        <div>
            <div>
                <h1>Short</h1>
            </div>
            <div class="img7"></div>
        </div>
        <div>
            <div class="img8"></div>
        </div>
        <div>
            <div class="img9"></div>
        </div>
        <div>
            <div class="img10"></div>
        </div>
        <div>
            <div class="img11"></div>
        </div>
        <div>
            <div class="img12"></div>
        </div>
        
    </div>


       
 



</body>

</html>